class StatusSettings(object):
    TYPE = {
        'PRINTER': 'Принтер',
        'CARTRIDGE': 'Картридж',
        'WORK_LIST': 'Список работ',
        'CHECK': 'Счёт',
        'CONTRACT': 'Договор',
    }

    class Types(object):
        printer = "Принтер"
        cartridge = "Картридж"
        work_list = "Список работ"
        check = "Счёт"
        contract = "Договор"

    class Printer(object):
        created = "Создан"
        updated = "Изменён"
        restored = "Восстановлен"
        deleted = "Удалён"
        in_division = "В подразделении"
        accepted_for_repair = "Принят в ремонт"
        in_repair = "В ремонте"
        reception_from_a_repair = "Получен из ремонта"

    class Cartridge(object):
        created = "Создан"
        updated = "Изменён"
        restored = "Восстановлен"
        deleted = "Удалён"
        in_division = "В подразделении"
        in_reserve = "В резерве"
        in_refueling = "В заправке"
        reception_from_a_refueling = "Получен из заправки"

    PRINTER = {
        'Создан': 'Создан',
        'Изменён': 'Изменён',
        'Удалён': 'Удалён',
        'Восстановлен': 'Восстановлен',
        'В подразделении': 'В подразделении',
        'Принят в ремонт': 'Принят в ремонт',
        'В ремонте': 'В ремонте',
        'Получен из ремонта': 'Получен из ремонта'
    }
    CARTRIDGE = {
        'Создан': 'Создан',
        'Изменён': 'Изменён',
        'Удалён': 'Удалён',
        'Восстановлен': 'Восстановлен',
        'В подразделении': 'В подразделении',
        'В резерве': 'В резерве',
        'В заправке': 'В заправке',
        'Принят в заправку': 'Принят в заправку',
    }
    WORK_LIST = {
        'Создан': 'Создан',
        'Изменён': 'Изменён',
    }
    CHECK = {
        'Создан': 'Создан',
        'Пополнен': 'Пополнен',
        'Переоткрыт': 'Переоткрыт',
        'Закрыт': 'Закрыт',
    }
    CONTRACT = {
        'Создан': 'Создан',
        'Закрыт': 'Закрыт',
    }
