class StatusSettings(object):
    TYPE = {
        'PRINTER': 'Принтер',
        'CARTRIDGE': 'Картридж',
        'WORK_LIST': 'Список работ',
        'CHECK': 'Счёт',
        'CONTRACT': 'Договор',
    }
    PRINTER = {
        'Создан': 'Создан',
        'Изменён': 'Изменён',
        'Удалён': 'Удалён',
        'Восстановлен': 'Восстановлен',
        'В подразделении': 'В подразделении',
        'Принят в ремонт': 'Принят в ремонт',
        'В ремонте': 'В ремонте',
        'Получен из ремонта': 'Получен из ремонта'
    }
    CARTRIDGE = {
        'Создан': 'Создан',
        'Изменён': 'Изменён',
        'Удалён': 'Удалён',
        'Восстановлен': 'Восстановлен',
        'В подразделении': 'В подразделении',
        'В резерве': 'В резерве',
        'В заправке': 'В заправке',
        'Принят в заправку': 'Принят в заправку',
    }
    WORK_LIST = {
        'Создан': 'Создан',
        'Изменён': 'Изменён',
    }
    CHECK = {
        'Создан': 'Создан',
        'Пополнен': 'Пополнен',
        'Переоткрыт': 'Переоткрыт',
        'Закрыт': 'Закрыт',
    }
    CONTRACT = {
        'Создан': 'Создан',
        'Закрыт': 'Закрыт',
    }
